# Fly.io dùng Dockerfile này (build client + server một image)
FROM node:20-alpine AS build
WORKDIR /app
COPY client/package.json client/package-lock.json ./client/
RUN cd client && npm ci
COPY client ./client
RUN cd client && npm run build
COPY server/package.json server/package-lock.json ./server/
RUN cd server && npm ci --omit=dev
COPY server ./server

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV CLIENT_DIST=/app/client/dist
COPY --from=build /app/server ./server
COPY --from=build /app/client/dist ./client/dist
EXPOSE 4001
CMD ["node", "server/src/index.js"]
